body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
header {
  display: flex;
  background-color: blueviolet;
  padding: 30px;
  align-items: center;
}

header div{
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  border-bottom: 2px;
}

a {
  color: #00B7FF;
}
 
#avatar {
  width: 200px;
}

footer{
  background-color: blueviolet;
  padding: 2px 0px 2px 150px;
}

main{
  display: grid;
  color: #333333;

}
nav{
  display: grid;
  background-color:blueviolet;
  padding: 15px;
  margin-top: 2px;
  margin-right: 2px;
  margin-bottom: 2px;
}

nav div{
  text-align: center;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

aside{
  display: grid;
  background-color: white;
  margin-top: 2px;
  margin-left: 2px;
  margin-bottom: 2px;
  border-style: solid;
  border-color: blueviolet;
}

.header{
  grid-area: h;
}
.footer{
  grid-area: f;
}
.nav{
  grid-area: n;
}
.main{
  grid-area: m;
}
.relatedTopics{
  grid-area: r;
}

.grid{
    display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: auto;
  grid-template-areas:
                      'h h h'
                      'n m r'
                      'f f f';
}